.summary-section-bg {
  padding: 64px 0;
  /* background-color: rgb(0, 74, 91); */
  background-color: white;
  background-size: cover;
}

.card {
  height: 200px;
  width: full-width;
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(to bottom right, rgb(0, 211, 88), rgb(0, 117, 143));
}

.vertical-line {
  border-left: 1px solid rgb(135, 135, 135);
  height: 84px;
}

.text-main {
  font-size: 54px;
  /* color: rgb(227, 227, 227); */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-main .text-sub {
  font-size: 16px;
  /* color: rgb(192, 192, 192); */
  color: white;
  /* margin-left: 15px; */
}

@media (max-width: 991px) {
  .text-main {
    font-size: 40px;
  }

  .text-sub {
    font-size: 14px;
  }

  .card {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin-top: 16px;
  }

  .summary-section-bg {
    padding: 40px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    margin-top: 16px;
  }

  .summary-section-bg {
    padding: 20px 80px;
  }
}